# my-spring-cloud

./: README.md  pom.xml
my-gateway/: README.md  pom.xml
my-gateway/src/main/java/com/myboy/: GateWayApplication.java
my-gateway/src/main/java/com/myboy/filter/: PrintBodyGlobalFilter.java  TokenCheckGatewayFilterFactory.java
my-gateway/src/main/resources/: application.yaml
my-order/: pom.xml
my-order/src/main/java/com/myboy/: OrderApplication.java
my-order/src/main/java/com/myboy/consumer/: OrderConsumer.java
my-order/src/main/java/com/myboy/controller/: OrderProducer.java
my-order/src/main/java/com/myboy/domain/entity/: MyOrderEntity.java
my-order/src/main/java/com/myboy/mapper/: OrderMapper.java
my-order/src/main/java/com/myboy/service/: OrderService.java
my-order/src/main/java/com/myboy/service/impl/: OrderServiceImpl.java
my-order/src/main/resources/: application.yaml
my-product/: pom.xml
my-product/src/main/java/com/myboy/: ProductApplication.java
my-product/src/main/java/com/myboy/controller/: ProductController.java
my-product/src/main/java/com/myboy/feign/: FeignConfiguration.java  OrderFeign.java  OrderFeignFallback.java
my-product/src/main/resources/: application.yaml
